{
    "owners": ["747895771172700270"],
    "prefix": "?",
    "token": "NzkwNjYzMjc3MzUxNzk2Nzc2.X-D4jw.35zyjOsQOZWqtn2vrYGbwn9ueZM",
    "dbltoken": "top.gg bot token, you can ignore this",
    "mongoose": "MongoDB uri",
    "canary": true
}